# App General Settings
APP_SECRET_KEY=qh@#gxrx5$en7x4q9+si3zirv5jix=3729i@u!!r%0p2&l1nkt
DJANGO_ENV=development


# RabbitMQ
RABBITMQ_HOST=rabbitmq_host
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_pass
RABBITMQ_DEFAULT_VHOST=survey_app
RABBITMQ_DEFAULT_PORT=5672

# Redis
REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_DB=0

# db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db_host